<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width,initial-scale=1.0">
	 <link rel="stylesheet" href="contactus.css">
	 <link rel="stylesheet" href="http://fonts.googleapis.com/css2?family=Material+Symbol+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	 <title> contactus </title>
</head>
<body>
  <form class="contact-container">
     <h1> Contact Us </h1>
 <div class="input-name">
      <input type="text" class="first-name" name="fName" placeholder="First Name">
	  <input type="text" class="last-name" name="lName" placeholder="Last Name">
</div>
 <div class="input-email">
       <input type="email" class="email" name="email" placeholder="Email">
</div>
<div class="input-subject">
        <input type="text" class="subject" name="subject" placeholder="Subject">
</div>
<div class="input-message">
        <input type="text" class="message" name="message" placeholder="Message">
</div>
<div class="action-btn">
       
	   <button class="btn btn-submit"> Submit </button>
      
</div>
 
	  </form>
	  </br>
	<div class="demo">
	<h2> Contact information </h2>
	    contact number :+94 72 060 7575
		</br> </br>
		Adress:No61 yatinuwara street Kandy
	</div>
		
</body>
</html>